<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV Mamaikin Dzmitry</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="overall">
      <header>
        <img class="avatar" src="img/avatar.png" alt="Photo" />
        <h1>Mamaikin Dzmitry</h1>
      </header>
      <aside>
        <section>
          <h2>Contacts</h2>
          <ul>
            <li>Phone: <b>+375 44 7977798</b></li>
            <li>Location: <b>Belarus, Vitebsk</b></li>
            <li>E-mail: <b>mummick6@gmail.com</b></li>
            <li>
              Ready to move:
              <b>Russian Federation (except Moscow and SPb)</b>
            </li>
          </ul>
        </section>
        <section>
          <h2>Technology stack</h2>
          <h3>Current</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Node.JS</li>
            <li>TS</li>
            <li>GIT</li>
            <li>Webpack</li>
          </ul>
          <h3>Previous</h3>
          <ul>
            <li>Java</li>
            <li>Python</li>
          </ul>
        </section>
        <section>
          <h2>Languages</h2>
          <ul>
            <li>Russian - native</li>
            <li>English - A2</li>
            <li>Belarussian - C1</li>
          </ul>
        </section>
        <section>
          <h2>General information</h2>
          <ul>
            <li>Date of birth: <b>14.06.1982</b></li>
            <li>Gender: <b>M</b></li>
            <li>Age: <b>39</b></li>
          </ul>
        </section>
      </aside>
      <main>
        <section>
          <h2>Work experience</h2>
          <ul>
            <li>
              November 2014-present<br />
              <b>SE "Gorsvet" of Vitebsk</b><br />
              <i>Automated control system engineer</i>
              <ul class="work">
                <li>
                  Repair and maintenance of an automated urban outdoor lighting system (270 objects in the 
                  city based on Schneider controllers. Management and reception of telemetry via GPRS. SCADA 
                  at the WinCC-based dispatcher's workplace).
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              February 2013-October 2014<br />
              <b>PE "Safo"</b><br />
              <i>Joiner-carpenter machine operator</i>
              <ul class="work">
                <li>
                  Production, measurement and installation of solid wood doors, windows, stairs for the client.
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              July 2009-January 2013<br />
              <b>Inspection of the MTD of the RB for the Vitebsk region</b><br />
              <i>Chief Specialist of the Information Security Sector</i>
              <ul class="work">
                <li>
                  Ensuring information security in the IMTD of the Republic of Belarus in the Vitebsk region, subordinate
                  district inspections, conducting inspections, maintaining reports, supporting software
                  for electronic digital signatures (consulting clients, visiting clients).
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              January 2006-June 2009<br />
              <b>Inspection of the MTD of the RB for the Pervomaisky district of Vitebsk</b><br />
              <i>Chief Specialist of the Information Technology Department</i>
              <ul class="work">
                <li>
                  System administration, database administration, software and computer hardware maintenance
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              January 2002-December 2005<br />
              <b>PE "Escort"</b><br />
              <i>Software Engineer</i>
              <ul class="work">
                <li>
                  Repair and maintenance of computers and office equipment for clients
                </li>
              </ul>
            </li>
          </ul>

          <h3>Additional activities</h3>
          Participated in the translation of the project
          <a href="http://ocw.mit.edu">ocw.mit.edu</a> into Russian. The project was called KursoMIR,
          now renamed Scriberia. Initially, it developed successfully, but later collapsed due to
          the perfectionism of the organizers.
        </section>
        <section>
          <h2>Education</h2>
          2000-2005 <b>VSU named after P.M.Masherov</b> mathematician-programmer
          <h3>Additional</h3>
          <ul>
            <li>2015 <i>electrician of the IV category</i></li>
            <li>2017 <i>masseur</i></li>
            <li>2015-2020 various courses on <i>OCW MIT, edX</i> platforms</li>
            <li>2021 RS School: JS Frontend (Q1) - graduated Stage 2</li>
          </ul>
        </section>
        <section>
          <h2>Code examples</h2>
          <ul>
            <li><a href="https://github.com/mummick">github.com/mummick</a></li>
            <li><a href="https://codejam-chess.netlify.app/#about">Chess game (command task)</a></li>
          </ul>
        </section>
      </main>
      <footer>
        <span>2021,</span>
        <a href="https://github.com/mummick">github.com/mummick</a>
        <a class="rs-link" href="https://rs.school/js/">
          <img
            class="rs-logo"
            src="img/rs_school_js.svg"
            alt="Rolling Scopes School JS"
          />
        </a>
      </footer>
    </div>
  </body>
</html>
